{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch via NPM - Node 24",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "D:/Herramientas/node-v24.21.0-win-x64/node.exe",
      "runtimeArgs": [
        "D:/Herramientas/node-v24.21.0-win-x64/node_modules/npm/bin/npm-cli.js",
        "run",
        "dev"
      ],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "outputCapture": "std",
      "env": {
        "Path": "D:\\Herramientas\\node-v24.21.0-win-x64;${env:Path}",
        "NODE_ENV": "development",
        "TZ": "UTC"
      },
      "preLaunchTask": "tsc-watch"
    },
    {
      "name": "Debug (Direct TS with tsx)",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "node",
      "runtimeArgs": ["--watch", "--import", "tsx", "${workspaceFolder}/src/index.ts"],
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"],
      "restart": true,
      "env": {
        "NODE_ENV": "development",
        "TZ": "UTC"
      },
      "preLaunchTask": "tsc-watch"
    },
    {
      "name": "Attach to Process",
      "type": "node",
      "request": "attach",
      "port": 9229,
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "Launch via NPM",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "console": "integratedTerminal",
      "outputCapture": "std",
      "env": {
        "NODE_ENV": "development",
        "TZ": "UTC"
      },
      "preLaunchTask": "tsc-watch"
    }
  ]
}
